1493027576155	Delete element
1493030442325	Move compilation units
1493030890913	Delete element
1493034722347	Rename package 'str.StringHomeTasks'
1493034836727	Delete element
1493034879276	Rename package 'PolishReverse'
1493035016203	Rename type 'checkString'
1493036553871	Rename type 'checkStringExeption'
1493036582669	Rename type 'runPolishReverse'
1493036605239	Rename type 'reversePolishNotation'
1493036641691	Rename type 'PolishReverse'
1493036805534	Move compilation unit
1493036875815	Move compilation unit
1493122041801	Rename compilation unit 'rleCoder.java'
1493122055548	Rename compilation unit 'rleDeCoder.java'
1493122082489	Rename compilation unit 'rleRunClass.java'
1493122098044	Rename type 'checkStringException'
1493122115150	Rename type 'reversePolishReverse'
1493122133984	Rename type 'rpnParserException'
1493122164389	Rename type 'runPolishNotation'
1493199293109	Rename local variable 'inputdata'
